
/* =======================================================
   GENERAL & VENTANAS DE DIÁLOGO (FUSIÓN FINAL)
   ======================================================= */
QMainWindow {
    background-color: #0f111a;
}

QWidget {
    font-family: 'Segoe UI', 'Ubuntu', sans-serif;
    color: #e2e8f0;
}

QWidget#central_widget {
    background-color: #0f111a;
    border: 1px solid #2d3748;
    border-radius: 12px;
}

/* DIÁLOGOS DE MENSAJE (QMessageBox) */
QMessageBox {
    background-color: #1a1d26;
}

QMessageBox QLabel {
    color: #ffffff;
    font-size: 15px;
    padding: 10px;
}

QMessageBox QPushButton {
    background-color: #34495e;
    color: #ffffff;
    border-radius: 6px;
    padding: 8px 20px;
    min-width: 80px;
    font-weight: bold;
    font-size: 13px;
}

QMessageBox QPushButton:hover {
    background-color: #3498db;
}

/* =======================================================
   BARRA DE TÍTULO Y CONTROLES (VISIBILIDAD TOTAL)
   ======================================================= */
QWidget#barra_titulo {
    background-color: #080a0f;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 2px solid #1a202c;
}

QLabel#titulo_ventana {
    color: #888da0;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

QPushButton#btn_control, QPushButton#btn_control_close {
    background-color: transparent;
    border: none;
    color: #ffffff; /* Blanco puro para que la raya y la X brillen */
    font-size: 18px; /* Un poco más grande para facilitar el clic */
    font-weight: bold;
    width: 35px;
    height: 35px;
}

QPushButton#btn_control:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton#btn_control_close:hover {
    background-color: #e74c3c;
    color: white;
}

/* =======================================================
   SIDEBAR (NAVEGACIÓN)
   ======================================================= */
QWidget#sidebar {
    background-color: #161922;
    border-right: 1px solid #2d3748;
    border-bottom-left-radius: 12px;
}

QToolButton#btn_nav {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 12px;
    color: #888da0;
    font-weight: 600;
    font-size: 14px;
    padding: 15px;
    margin: 5px 10px;
}

QToolButton#btn_nav:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #ffffff;
}

QToolButton#btn_nav[active="true"] {
    background-color: rgba(52, 152, 219, 0.15);
    border: 2px solid #3498db;
    color: #3498db;
}

/* =======================================================
   SECCIÓN INSTALAR (HOME)
   ======================================================= */
QWidget#contenedor_icono {
    background-color: rgba(255, 255, 255, 0.02);
    border: 2px dashed #3498db;
    border-radius: 25px;
}

QLabel#label_nombre {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}

QLabel#label_version {
    font-size: 15px;
    color: #888da0;
}

QProgressBar {
    background-color: #1a1d21;
    border: 1px solid #2d3748;
    border-radius: 8px;
    text-align: center;
    height: 20px;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 6px;
}

QPushButton#btn_abrir, QPushButton#btn_instalar {
    background-color: #3498db;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 12px;
}

QPushButton#btn_instalar:hover {
    background-color: #2ecc71; /* Verde de confirmación de tu código original */
    
}

/* =======================================================
   SECCIÓN GESTIONAR (LISTA DE APPS)
   ======================================================= */
QLineEdit#barra_busqueda {
    background-color: #1a1d21;
    border: 2px solid #34495e;
    border-radius: 12px;
    padding: 12px 15px;
    color: #ffffff;
    font-size: 15px;
}

QLineEdit#barra_busqueda:focus {
    border: 2px solid #3498db;
    background-color: #1f242d;
}

QScrollArea#scroll_area {
    border: none;
    background-color: transparent;
}

/* TARJETAS DE APP */
QWidget#widget_app {
    background-color: #1e2227;
    border: 1px solid #2c3e50;
    border-radius: 12px;
    margin-bottom: 4px;
    margin-right: 10px;
}

QWidget#widget_app:hover {
    background-color: #252a31;
    border: 1px solid #3498db;
}

QLabel#lbl_nombre_app {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
}

QLabel#lbl_id_app {
    font-size: 13px;
    color: #95a5a6;
}

/* BOTONES DENTRO DE LA LISTA */
QPushButton#btn_eliminar_app, QPushButton#btn_accion_app {
    background-color: #c0392b;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 12px;
    padding: 8px 15px;
}

QPushButton#btn_eliminar_app:hover, QPushButton#btn_accion_app:hover {
    background-color: #e74c3c;
}

QPushButton#btn_secundario_app {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #34495e;
    border-radius: 8px;
    padding: 8px 15px;
}

/* BADGES */
QLabel#badge_tipo {
    background-color: rgba(52, 152, 219, 0.15);
    color: #3498db;
    border: 1px solid rgba(52, 152, 219, 0.4);
    border-radius: 6px;
    
    /* SOLUCIÓN AL TAMAÑO: */
    padding: 4px 12px;       /* Más espacio lateral */
    font-size: 11px;         /* Un poco más legible */
    font-weight: bold;
    text-transform: uppercase;
    min-width: 70px;         /* Asegura que quepan palabras largas */
    alignment: center;       /* Centra el texto dentro del badge */
}

/* =======================================================
   BOTÓN VOLVER / CERRAR SELECCIÓN (EL BOTÓN "X")
   ======================================================= */
QPushButton#btn_volver {
    background-color: #c0392b; /* Rojo base */
    color: white;
    border-radius: 17px;       /* Mitad del tamaño para hacerlo circular */
    font-weight: bold;
    font-size: 14px;
    width: 34px;               /* Tamaño fijo para círculo perfecto */
    height: 34px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

QPushButton#btn_volver:hover {
    background-color: #e74c3c; /* Rojo más brillante */
    border: 2px solid white;
}

QLabel#lbl_icono_app {
    background-color: #f9fafb;      /* Fondo blanco para resaltar el icono */
    border-radius: 8px;             /* Esquinas redondeadas suaves */
    padding: 5px;                   /* Espacio entre el icono y el borde blanco */
    min-width: 45px;                /* Tamaño fijo del cuadrado */
    max-width: 45px;
    min-height: 45px;
    max-height: 45px;
    border: 1px solid #d1d5db;      /* Un borde gris muy fino para dar definición */
}