/* ============================================
   TEMA OSCURO PROFESIONAL (Estilo Zorin)
   ============================================ */

/* Fondo Principal */
QMainWindow, QStackedWidget {
    background-color: #242424; /* Gris oscuro de fondo */
    color: #ffffff;
}

/* ============================================
   SIDEBAR (Barra lateral)
   ============================================ */
#sidebar {
    background-color: #1e1e1e; /* Un poco más oscuro que el fondo */
    border-right: 1px solid #333333;
}

#logo_sidebar_text {
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    padding-left: 15px;
}

/* Botones de navegación */
#btn_nav {
    background-color: transparent;
    color: #999999; /* Texto gris apagado */
    border: none;
    border-radius: 8px;
    padding: 15px 20px;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    margin: 5px 10px;
}

#btn_nav:hover {
    background-color: #333333; /* Gris al pasar el ratón */
    color: #ffffff;
}

/* El botón activo se marca en AZUL */
#btn_nav[active="true"] {
    background-color: #2a2a2a;
    color: #ffffff;
    font-weight: bold;
    border-left: 4px solid #3498db; /* Línea azul Zorin a la izquierda */
}

/* ============================================
   VISTA INSTALADOR (Centro)
   ============================================ */

/* Contenedor del Icono */
#contenedor_icono {
    background-color: #2a2a2a;
    border: 2px solid #333333;
    border-radius: 30px;
}

/* Textos */
#label_nombre {
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    margin-top: 20px;
}

#label_version {
    color: #bbbbbb;
    font-size: 16px;
}

/* Botones de Acción (Azules) */
#btn_abrir, #btn_instalar {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    padding: 12px;
}

#btn_abrir:hover, #btn_instalar:hover {
    background-color: #2980b9;
}

/* Botón Volver (X) */
#btn_volver {
    background-color: transparent;
    color: #777777;
    border: none;
    font-size: 20px;
}
#btn_volver:hover { color: #ffffff; }

/* Barra de Progreso */
#barra_progreso {
    background-color: #333333;
    border-radius: 3px;
    border: none;
}
#barra_progreso::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* ============================================
   VISTA GESTOR (Lista)
   ============================================ */
#titulo_gestor {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

#barra_busqueda {
    background-color: #2a2a2a;
    border: 1px solid #333333;
    border-radius: 10px;
    padding: 10px 15px;
    color: #ffffff;
    font-size: 16px;
}

#barra_busqueda:focus {
    border: 1px solid #3498db;
}

#scroll_area, #scroll_area QWidget {
    background-color: transparent;
    border: none;
}

/* Tarjetas de Apps */
#widget_app {
    background-color: #2a2a2a;
    border: 1px solid #333333;
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 5px;
}

#widget_app:hover {
    border: 1px solid #3498db;
    background-color: #333333;
}

#lbl_nombre_app {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}

/* Badges de tipo */
#badge_tipo { font-size: 11px; font-weight: bold; padding: 4px 8px; border-radius: 6px; color: white;}
QLabel[class="system"]   { background-color: #27ae60; }
QLabel[class="flatpak"]  { background-color: #3498db; }
QLabel[class="snap"]     { background-color: #e67e22; }
QLabel[class="appimage"] { background-color: #9b59b6; }

/* Botón Eliminar */
#btn_eliminar_app {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 1px solid #e74c3c;
    border-radius: 8px;
    font-weight: bold;
    padding: 6px 12px;
}
#btn_eliminar_app:hover { background-color: #e74c3c; color: white; }